<!DOCTYPE html>
<html>
<head>
    <title> Travel Site Demo</title>
<meta charset="UTF-8">
    <style> 
        body{
            background-color:lightseagreen;
        }
        h1{
            color: white;
            background-color: lightskyblue;
            text-align: center;
            font-family:"Helvetica" ;
            background-image: url(pictures/scubadivinghonduras.webp);
            opacity: 0.9;
            width: auto ;
            border: 5px solid lightskyblue;
            padding: 20px;
            margin: ;
            font-size: 30px;
            
            
        }
        h2{
            color: black;
            background-color: lightskyblue;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
            border: 4px solid white;
            
        }
         h3{
            color: white;
            background-color: darkcyan;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
            border: 3px solid white;
        }
        h4{
             color: white;
            background-color: aliceblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid black;
           
        }
        ul {
            background-color: lightgoldenrodyellow;
            list-style-type: square;
        }
        li{
             color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid white;
           
        }
        
        img{
            display:block;
            margin:auto;
            
      
        }
        p {
            text-align: center;
            background-color:white;
            border: 2px solid black;
        }
        
    
    </style>
    
</head>
    
    
    <body>
        
    
    <h1>Honduras</h1>
    
        
            
            
            <h2>Attractions</h2>
            <ul> 
            <h3> <strong>Scuba Diving </strong> </h3><img src="Pictures/scubadivinghonduras.webp"  alt="Cuba" height="150" width=""  >
                <a href="reserve.html">  Reserve Now!</a>
            <p> Come explore the beautiful West Bay Beach in Honduras with the help of a PADI-certified diving instructor. With this Discover Scuba Diving program, you can try scuba diving without having to commit to a full certification course. And if you enjoy it, you can even apply your Discover Scuba Diving experience towards a PADI Open Water Diver certification. Come on down and explore the underwater world.</p>
            
            <h3><strong> Ziplining</strong> </h3><img src="Pictures/hondurasziplining.jpeg" alt="CostaRica" height="150" width="300"  >   
            <a href="reserve.html"> Reserve Now!</a>
                <p> Zipline through the lush Roatan jungle, visit the Monkey and Sloth Sanctuary, and take a dip at West Bay Tabyana Beach on a single action-packed tour. With a safety orientation and all equipment included, even beginners will feel comfortable flying through the forest canopy under the supervision of a guide.</p>
                
            <h3><strong>Tours</strong> </h3><img src="Pictures/hondurastours.jpeg" alt="Honduras" height="150" width="300"  >
                <a href="reserve.html"> Reserve Now!</a>
                
         <p> Immerse yourself in the sights, sounds and smells of Honduras with our small group adventure tours. From discovering ancient Mayan relics to relaxing on golden sand beaches and swimming with exotic fish, our authentic Honduras adventures will create memories to last a lifetime. </p>
            
            </ul>
        
        
    
        <h4> <a href="index.html"> Return to last</a></h4>
    
    </body> 
     
    
    
</html>