<!DOCTYPE html>
<html>
<head>
    <title> Travel Site Demo</title>
<meta charset="UTF-8">
    <style> 
        body{
            background-color:darkolivegreen;
        }
        h1{
            color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica" ;
            background-image: url(pictures/tourscostarica.jpeg);
            opacity: 0.9;
            width: auto ;
            border: 5px solid cadetblue;
            padding: 20px;
            margin: ;
            font-size: 30px;
            
            
        }
        h2{
            color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
            border: 3px solid white;
        }
        h3{
            color: white;
            background-color: darkcyan;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
            border: 3px solid white;
        }
        h4{
             color: white;
            background-color: aliceblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid black;
           
        }
        
        
        
    
    </style>
    
</head>
    
    
    <body>
        <h2> Reserve Now!</h2>
        
    <h3> Please Contact Us At 1-800-908-7893</h3>
    
        
    <h4> <a href="index.html"> Return To Home</a></h4>
    
    </body> 
     
    
    
</html>