<!DOCTYPE html>
<html>
<head>
    <title> Travel Site Demo</title>
<meta charset="UTF-8">
    <style> 
        body{
            background-color:darkolivegreen;
        }
        h1{
            color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica" ;
            background-image: url(pictures/tourscostarica.jpeg);
            opacity: 0.9;
            width: auto ;
            border: 5px solid cadetblue;
            padding: 20px;
            margin: ;
            font-size: 30px;
            
            
        }
        h2{
            color: white;
            background-color: darkgreen;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
            border: 3px solid white;
        }
         h3{
            color: white;
            background-color: darkcyan;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
            border: 3px solid white;
        }
        h4{
             color: white;
            background-color: aliceblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid black;
           
        }
        ul {
            background-color: lightgoldenrodyellow;
            list-style-type: square;
        }
        li{
             color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid white;
           
        }
        
        img{
            display:block;
            margin:auto;
            
      
        }
        p {
            text-align: center;
            background-color:white;
            border: 2px solid black;
        }
        
    
    </style>
    
</head>
    
    
    <body>
        
    
    <h1>Costa Rica</h1>
    
        
            
            
            <h2>Attractions</h2>
            <ul> 
            <h3> <strong>Tours </strong> </h3><img src="Pictures/tourscostarica.jpeg"  alt="Cuba" height="150" width=""  >
                <a href="reserve.html">  Reserve Now!</a>
            <p> Experience the pura vida way of life on a Costa Rica adventure. Keep an eye out for toucans in Monteverde, take a break in the natural hot springs of La Fortuna, or get lost in the cultural hub of San José</p>
            
            <h3><strong> Scuba Diving</strong> </h3><img src="Pictures/scubadivingcostarica.jpeg" alt="CostaRica" height="150" width="300"  >   
            <a href="reserve.html"> Reserve Now!</a>
                <p> Costa Rica translates to “Rich Coast,” an apt name for a country surrounded by oceans. On the Pacific side, offshore islands defined by their underwater pinnacles offer enticing shark and manta ray encounters. The Pacific coastline is also known for pelagic life. From humpback whales to manta rays, this coast is suitable to all diving levels.  Remember that the southern area of the country is a protected biological reserve. The underwater landscape is made up of boulders and pinnacles. The protected nature of the reefs make this region great for beginners. Explore both coasts to get a full appreciation for Costa Rica’s beauty. </p>
                
            <h3><strong>Zip Lining</strong> </h3><img src="Pictures/zipliningcostarica.jpeg" alt="Honduras" height="150" width="300"  >
                <a href="reserve.html"> Reserve Now!</a>
                
         <p> Soar through the lush jungles of Costa Rica as you embark on a thrilling zipline adventure near the Arenal Volcano. Head to the adventure park and gear up to fly over canyons, above waterfalls, and through the forest over a series of ziplines. While you're in the air, take in the views of your surroundings including the volcano, waterfalls, and even downtown La Fortuna.</p>
            
            </ul>
        
        
    <h4> <a href="index.html"> Return to last</a></h4>
    
    </body> 
     
    
    
</html>