<!DOCTYPE html>
<html>
<head>
    <title> Travel Site Demo</title>
<meta charset="UTF-8">
    <style> 
        body{
            background-color:steelblue;
        }
        h1{
            color: white;
            background-color: deepskyblue;
            text-align: center;
            font-family:"Helvetica" ;
            background-image: url(pictures/scubdivingcuba.jpeg);
            opacity: 0.9;
            width: auto ;
            border: 5px solid cadetblue;
            padding: 20px;
            margin: ;
            font-size: 30px;
            
            
        }
        h2{
            color: white;
            background-color: deepskyblue;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
            border: 5px solid black;
        }
        ul {
            background-color: skyblue;
            list-style-type: square;
        }
        h3{
             color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid black;
           
        }
        h4{
             color: black;
            background-color: aliceblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid black;
           
        }
        img{
            display:block;
            margin:auto;
            
      
        }
        p {
            text-align: center;
            background-color:white;
            border: 2px solid black;
        }
        
    
    </style>
    
</head>
    
    
    <body>
        
    
    <h1>Cuba</h1>
    
        
            
            
            <h2>Attractions</h2>
            <ul> 
            <h3> <strong>Scuba Diving In Cuba </strong> </h3><img src="Pictures/scubdivingcuba.jpeg"  alt="Cuba" height="150" width=""  >
                <a href="reserve.html"> Reserve Now!</a>
            <p> The warmth of the Cuban people is matched by the warm ocean that surrounds the archipelago country in which the reefs are little explored and undisturbed which gives a unique experience as sea life, in particular, grouper and sharks, are curious and will interact closely with divers. Cuba is home to the second largest reef in the world behind the Australian Great Barrier and, what's more, is that Cuban diving features long drop-offs or the Grand Canyon which promises that dives are eventful and unforgettable.The protected areas allows no more than 300 divers a year and there are no inhabitants on the nearby island, therefore, the fish have never learnt to fear humans. Their natural curiosity creates unbelievably close encounters.</p>
            
            <h3><strong> Zip lining </strong> </h3><img src="Pictures/zipliningcuba.jpeg" alt="CostaRica" height="150" width="250"  >   
            <a href="reserve.html"> Reserve Now!</a>
                <p> A brand new canopy zip-line experience is scheduled to open to visitors in March 2020 at the National Botanical Garden ("Jardín Botánico Nacional"), located in the suburbs of Havana. There will be nearly 1,500 metres of lines, allowing visitors to zip across the botanical garden whilst enjoying stunning views of the diverse range of plant species. </p>
                
            <h3><strong>Tours</strong> </h3><img src="Pictures/tourscuba.jpeg" alt="Honduras" height="150" width="300"  >
                <a href="reserve.html"> Reserve Now!</a>
                
         <p> Our Authentic Havana tour brings you into the heart of a typical Cuban neighborhood with a four-night stay at a privately owned, colonial-style Cuban bed and breakfast. Our centrally located bed and breakfast, just a ten-minute walk to Old Havana and even closer to shops, restaurants, and nightlife, offers a more authentic and intimate experience yet provides all the amenities and comforts you want and deserve.  </p>
            
            </ul>
        <h4> <a href="index.html"> Return to last</a></h4>
        
    
    
    </body> 
     
    
    
</html>