<!DOCTYPE html>
<html>
<head>
    <title> Travel Site Demo</title>
<meta charset="UTF-8">
    <style> 
        body{
            background-color: ;
        }
        h1{
            color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica" ;
            background-image: url(pictures/honduras.jpeg);
            opacity: 0.9;
            width: auto ;
            border: 5px solid cadetblue;
            padding: 20px;
            margin: ;
            font-size: 30px;
            
            
        }
        h2{
            color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica" ;
            padding: 20px;
            font-size: 25px;
        }
        ul {
            background-color: lightgoldenrodyellow;
            list-style-type: square;
        }
        h3{
             color: white;
            background-color: cadetblue;
            text-align: center;
            font-family:"Helvetica";
            font-size: 20px;
            border: 2px solid white;
           
        }
        
        img{
            display:block;
            margin:auto;
            
      
        }
        p {
            text-align: center;
            background-color:white;
            border: 2px solid black;
        }
        
    
    </style>
    
</head>
    
    
    <body>
        
    
    <h1>LaSalle's Travel Site</h1>
    
        
            
            
            <h2>Destinations</h2>
            <ul> 
            <h3> <strong>CUBA </strong> </h3><img src="Pictures/cuba.jpeg"  alt="Cuba" height="150" width=""  >
                <a href="cubapage.html">  Click Here!</a>
            <p> Enjoy all the wonderful adventures Cuba has to offer! Cuba is a country full of interesting towns and destinations, some of them worldwide known, such as La Habana or Varadero, whereas other are hardly known for many, although they are equally interesting, such as Pinar del Río, Santiago de Cuba, Isla de la Juventud, and an endless etc.</p>
            
            <h3><strong> Costa Rica</strong> </h3><img src="Pictures/costarica.jpeg" alt="CostaRica" height="150" width="300"  >   
            <a href="costarica.html"> Click Here!</a>
                <p> Enjoy all the wonderful adventures Costa Rica has to offer! There are so many things to explore in Costa Rica that it is impossible to cram them all into one trip. Between national parks, volcanoes, waterfalls, hot springs, animal sanctuaries and more than 300 beaches, there is always something new and exciting to do. </p>
                
            <h3><strong>Honduras</strong> </h3><img src="Pictures/honduras.jpeg" alt="Honduras" height="150" width="300"  >
                <a href="honduras.html"> Click Here!</a>
                
         <p> Enjoy all the wonderful adventures Honduras has to offer! The best way to cap off a day of pristine Roatán reef diving and heart-pumping adventure is to sip a sunset cocktail by the beach. From zip-lining to deep-sea fishing to exploring the military-protected archipelago of Cayos Cochinos, the Honduran island is a playground for lovers of water sports and ecotourism. Landlubbers will adore the Carambola botanical gardens, touring the Stone Castle Cameo Factory, or exploring the beaches on horseback. </p>
            
            </ul>
        
        
    
    
    </body> 
     
    
    
</html>